#Lazybones saved template parameters
#Thu Jun 23 17:09:50 CEST 2016
address3=70563 Stuttgart, Germany
website=www.codecentric.de
address2=Curiestr. 2
name=Bob the Builder
address1=codecentric AG
twitter=@saschaklein
phone=+49 (0) 172 529 40 20
email=alexander.klein@codecentric.de
title=Branchmanager
blog=blog.codecentric.de
speaker=Alexander Klein
